server/graph/user/auth.graphqls



# Objects 
type User {
	id: ID!
	name: String!
	email: String!
	age: Float!
}

# Inputs

input LoginUserInput {
	email: String!
} 

input RegisterUserInput {
	name: String! @binding(constraint: "required,min=5")
	email: String! @binding(constraint: "required,email")
	age: Float! @binding(constraint: "required,min=14")
}

# Responses

type AuthResponse {
	status: Boolean!
	message: String
}

type AuthorizationResponse {
	status: Boolean!
	access_token: String
	refresh_token: String
	access_token_expires_at: String
	refresh_token_expires_at: String
}

input VerificationRequest {
	code: String! @binding(constraint: "required,min=4")
	email: String! @binding(constraint: "required,email")
}

extend type Query {
	Me: User! @auth()
}

extend type Mutation {
	login(input: LoginUserInput): AuthResponse!
	register(input: RegisterUserInput): AuthResponse!
	verifyUser(input: VerificationRequest): AuthorizationResponse
}


